<!DOCTYPE html>
<html>
<head>
<title>Pria Keren</title>
</head>
<body style="background-color:#41A67E;">

<h1 style="color: rgb(100,50,0);">ACAB.1312.</h6>
<p style="color: rgb(10,90,10);">All Cops Are Bastard.</p>
<button>CLICK!!!!!!!!</button>
<button style="color: #41A67E; background-color: #BADFDB; border: none; border-radius: 10px; width:150px; height:50px; font-size: 20px;"onclick="alert('LOVE YOUU SOO MUCH')">Click Here!
</body>
</html>
<marquee direction="right">
  <img src="https://radarbanyumas.disway.id/read/87966/mengenal-lebih-dekat-motor-custom-chopper-yang-mengekspresikan-gaya-bebas-di-jalan-raya"</marquee>
